# MyExchange_finalproject

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/cookandroid/myexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/myexchange/: CountryItem.java  GlobalApplication.java  KakaoSDKAdapter.java  ListViewAdapter.java  MainActivity.java  SecondActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  country_dropdown.xml  listview_item.xml  second.xml  web_view.xml
app/src/main/res/menu/: commu_list.xml  commu_list_asia.xml  commu_list_eu.xml  commu_list_viet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookandroid/myexchange/: ExampleUnitTest.java
