apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android_key_myexchange'
            keyPassword '000000'
            storeFile file('C:/CookAndroid/Android_key_myexchange.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cookandroid.myexchange"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt',
            version: project.KAKAO_SDK_VERSION
    //구글맵을 위해 추가한 부분
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}
