<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commu4"
        android:title="유랑"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:singleLine="true"  />

    <item
        android:id="@+id/commu5"
        android:title="체크인유럽"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:singleLine="true"/>

    <item
        android:id="@+id/commu6"
        android:title="여기유럽"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:singleLine="true"/>
</menu>